# springmvc4_spring4_hibernate5_easyui1.5_jsp_v1.1

./: init.bat  pom.xml  readme.txt  ssh_1.1.sql
src/main/java/com/myframework/cms/dao/: ClassesDao.java  CourseDao.java  ImageDao.java  LinkDao.java  NewsDao.java  ResourceDao.java  StudentDao.java
src/main/java/com/myframework/cms/domain/: Classes.hbm.xml  Classes.java  Course.hbm.xml  Course.java  Image.hbm.xml  Image.java  Link.hbm.xml  Link.java  News.hbm.xml  News.java  Resource.hbm.xml  Resource.java  Student.hbm.xml  Student.java
src/main/java/com/myframework/cms/service/: ClassesService.java  CourseService.java  ImageService.java  LinkService.java  NewsService.java  ResourceService.java  StudentService.java
src/main/java/com/myframework/cms/web/: ClassesController.java  CourseController.java  ImageController.java  IndexController.java  LinkController.java  NewsController.java  ResourceController.java  StudentController.java
src/main/java/com/myframework/common/dao/: CommonDao.java  FileDao.java
src/main/java/com/myframework/common/domain/: CommonFile.hbm.xml  CommonFile.java  EasyUITreeEntity.java  Entity.java  Student.java  Test.java  ZtreeEntity.java
src/main/java/com/myframework/common/pojo/: EasyUIDataGrid.java  EasyUITree.java  Fancybox.java  HqlHelper.java  Msg.java  PageBean.java  ZTree.java
src/main/java/com/myframework/common/service/: CommonService.java  FancyboxService.java  FileService.java
src/main/java/com/myframework/common/util/: ArrayUtil.java  CollectionUtil.java  ConfigUtil.java  Constant.java  DateUtil.java  FileUtil.java  FlexJsonUtil.java  HibernateUtil.java  IdUtil.java  SpringUtil.java  StringUtil.java  UUIDUtil.java  VerifyCodeUtil.java  WebUtil.java
src/main/java/com/myframework/common/util/filter/: AbstractFilter.java  MenuFilter.java  URLFilter.java
src/main/java/com/myframework/common/util/listener/: ServerListener.java
src/main/java/com/myframework/common/web/: CommonAddUpdateDeleteMoveController.java  CommonDeleteController.java  CommonDeleteMoveController.java  CommonDisableController.java  CommonMoveController.java  FancyboxController.java  FileController.java
src/main/java/com/myframework/sysmgr/dao/: DataDictDao.java  ElementDao.java  FeedbackDao.java  PurviewDao.java  RoleDao.java  UserDao.java
src/main/java/com/myframework/sysmgr/domain/: DataDict.hbm.xml  DataDict.java  Element.hbm.xml  Element.java  Feedback.hbm.xml  Feedback.java  Purview.hbm.xml  Purview.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/myframework/sysmgr/service/: DataDictService.java  ElementService.java  FeedbackService.java  PurviewService.java  RoleService.java  UserService.java
src/main/java/com/myframework/sysmgr/web/: DataDictController.java  ElementController.java  FeedbackController.java  PurviewController.java  RoleController.java  UserController.java  WebController.java
src/main/resources/: config.properties  db.properties  hibernate.cfg.xml  spring.xml  springmvc.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp  noPurview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/back/cms/classes/: classesForm.jsp  classesList.jsp
src/main/webapp/WEB-INF/view/back/cms/course/: courseForm.jsp  courseForm2.jsp  courseList.jsp
src/main/webapp/WEB-INF/view/back/cms/image/: imageForm.jsp  imageList.jsp
src/main/webapp/WEB-INF/view/back/cms/link/: linkForm.jsp  linkList.jsp
src/main/webapp/WEB-INF/view/back/cms/news/: newsForm.jsp  newsList.jsp
src/main/webapp/WEB-INF/view/back/cms/resource/: resourceForm.jsp  resourceList.jsp  resourceVideoView.jsp
src/main/webapp/WEB-INF/view/back/cms/student/: studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/view/back/common/: common.jspf  jquery-easyui-1.3.2.jspf  jquery-easyui-1.5.jspf  jquery-fancybox-1.3.1.jspf  jquery-fancybox-2.1.3.jspf  jquery-fileupload.jspf  jquery-video.jspf  jquery-ztree-3.5.15.jspf  ueditor.jspf  webuploader-0.1.5.jspf
src/main/webapp/WEB-INF/view/back/system/datadict/: datadictForm.jsp  datadictList.jsp
src/main/webapp/WEB-INF/view/back/system/element/: elementForm.jsp  elementList.jsp
src/main/webapp/WEB-INF/view/back/system/feedback/: feedbackList.jsp
src/main/webapp/WEB-INF/view/back/system/message/: ancem.jsp  bug.jsp  messageCenter.jsp  upcom.jsp  warn.jsp
src/main/webapp/WEB-INF/view/back/system/purview/: purviewForm.jsp  purviewList.jsp
src/main/webapp/WEB-INF/view/back/system/role/: roleForm.jsp  roleList.jsp  rolePurviewForm.jsp
src/main/webapp/WEB-INF/view/back/system/user/: userForm.jsp  userList.jsp  userRoleForm.jsp
src/main/webapp/WEB-INF/view/back/system/web/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/fore/: index.jsp
src/main/webapp/WEB-INF/view/fore/common/: footer.jspf  header.jspf  template.jsp  videojs-7.4.1.jspf
src/main/webapp/WEB-INF/view/fore/course/: courseInfo.jsp
src/main/webapp/WEB-INF/view/fore/news/: newsInfo.jsp  newsList.jsp
src/main/webapp/WEB-INF/view/fore/resource/: resourceInfo.jsp  resourceList.jsp
src/main/webapp/WEB-INF/view/fore/video/: videoInfo.jsp
src/main/webapp/resource/css/back/frame/: default.css  style.css  style_grey.css
src/main/webapp/resource/css/fore/: index.css
src/main/webapp/resource/js/: validate.js
src/main/webapp/resource/js/back/common/: easyui.js  fancybox.js  method.js  ztree.js
src/main/webapp/resource/js/back/jquery-easyui-1.3.2/: jquery.easyui.min.js
src/main/webapp/resource/js/back/jquery-video/: 01.html  index.html
src/main/webapp/resource/js/back/webuploader-0.1.5/: upload.js  webuploader.js
src/main/webapp/resource/js/fore/Content/: css-v=-_RztVA5-ozzP0Gen8PHB56B8jjFqj2sUPnbQlIq7As1.css  layout.css  new-detail.css
src/main/webapp/resource/js/fore/bundles/: Angular-v=3kIbGlP_PaozKSBhtaauUG-Z64zXLK71xNzj4jOvdf01  AngularCustom-v=hMRykD1TBx134oi21K5OSWaKBkIzt5nRuj-shxLTTMk1  Upload-v=QM7jQZPmMXpbLUo3WxNsOn3el57g0AJerhskI6q-Zuc1  jquery-v=j0knDjR2X_RXLqq-dyHWpeISVjs10RKQgCWiIIIxPWM1
src/main/webapp/resource/js/fore/videojs-7.4.1/: 01.html
(+33 files in other folders)
