<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<footer id="footer" class="midnight-blue">
	<div class="container" style="width: 1100px;">
		<div class="row">
			<div class="col-sm-8">
				<div class="copyright_box">
					<div class=" clearfix"></div>
					<p>
						<a style="color: #fff;" href="about.htm" target="_blank">关于我们</a>
						| <a style="color: #fff;" href="ad/contactus.htm" target="_blank">联系我们</a>
					</p>
					<p style="margin-top: 10px;">友情链接</p>
					<p>
						<c:forEach items="${linkList }" var="link">
							<a style="color: #fff;" target="_blank" href="${link.url}">${link.name}</a> 
							<span>|</span>
						</c:forEach>
					</p>
					<p style="margin-top: 10px;">
						Copyright &copy; 2001-2016 
						<span title="银川清华IT实训基地">银川清华IT实训基地</span> 
						<br /> 
						粤ICP备06004568号-5</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4">
				<ul style="text-align: center;">
					<li>
						<p style="font-size: 14px;">0951 2088506</p> 
						<img style="width: 111px;"
						src="${pageContext.request.contextPath}/resource/image/fore/canvas.png"/>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

</body>
</html>

<script type="text/javascript">
	/*加载全部课程*/
	$(function() {
		var $items = $('#curriculum_tab>ul>li');
		$items.click(function() {
			$items.removeClass('selected ');
			$(this).addClass('selected ');

			var index = $items.index($(this));
			$('#curriculum_tab .lsattr').hide().eq(index).show();
		}).eq(0).click();

		var $itemsa = $('#curriculum_positiontab>ul>li');
		$itemsa.click(function() {
			$itemsa.removeClass('selected ');
			$(this).addClass('selected ');

			var index = $itemsa.index($(this));
			$('#curriculum_positiontab .lsattr').hide().eq(index).show();
		}).eq(0).click();
	});
</script>